{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'ae\'c7\'b0\'ce\'d2\'bf\'bc\'c2\'c7\'ca\'b1\'d0\'a7\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'b4\'ab\'b2\'a5\'ca\'c7\'d7\'ee\'bc\'f2\'b5\'a5
\f1 SI
\f0 \'c4\'a3\'d0\'cd\'a3\'ac\'bc\'b4\'b2\'bb\'bf\'bc\'c2\'c7\'b8\'f6\'cc\'e5\'bb\'d6\'b8\'b4\'a1\'a3\'cf\'c2\'d2\'bb\'b2\'bd\'c4\'e3\'cf\'eb\'d2\'bb\'cf\'eb\'d4\'f5\'d1\'f9\'cd\'d8\'d5\'b9\'b5\'bd
\f1 SIS
\f0 \'bb\'f2\'d5\'df
\f1 SIR
\f0 \'c4\'a3\'d0\'cd\'a1\'a3\'d5\'e2\'d1\'f9\'bd\'f1\'ba\'f3\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'d5\'e2\'d0\'a9\'c4\'a3\'d0\'cd\'c9\'cf\'bf\'aa\'d5\'b9\'b9\'a4\'d7\'f7\'c1\'cb\'a1\'a3\
\
\'cf\'d6\'bd\'d7\'b6\'ce\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8\'d4\'da\'d4\'ad\'d3\'d0
\f1 SIS
\f0 \'c4\'a3\'d0\'cd\'b5\'c4\'cb\'e3\'b7\'a8\'cb\'bc\'c2\'b7\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'d4\'da\'c8\'fd\'d4\'aa\'d7\'e9\'a3\'a8\'bb\'f2\'d5\'df\'cb\'c4\'d4\'aa\'d7\'e9\'a3\'ac\'bc\'b4\'b6\'ee\'cd\'e2\'bf\'bc\'c2\'c7\'ca\'b1\'d0\'a7\'b1\'df\'b5\'c4\'b3\'d6\'d0\'f8\'ca\'b1\'bc\'e4\'a3\'a9\'b1\'ed\'ca\'be\'b5\'c4\'ca\'b1\'d0\'a7\'cd\'f8\'c2\'e7\'c9\'cf\'ca\'b5\'cf\'d6
\f1 SIS
\f0 \'ba\'cd
\f1 SIR
\f0 \'c4\'a3\'d0\'cd\'a1\'a3\'b7\'d6\'b1\'f0\'bf\'bc\'c2\'c7\'b9\'cc\'b6\'a8\'b4\'ab\'b2\'a5\'c2\'ca\'a1\'a2\'bb\'d6\'b8\'b4\'c2\'ca\'a3\'a8\'bc\'b4\'be\'ad\'b5\'e4
\f1 SIS
\f0 \'ba\'cd
\f1 SIR
\f0 \'c4\'a3\'d0\'cd\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'b7\'c7\'b9\'cc\'b6\'a8\'b4\'ab\'b2\'a5\'c2\'ca\'a1\'a2\'bb\'d6\'b8\'b4\'c2\'ca\'a3\'a8\'bc\'b4\'c8\'ce\'d2\'e2\'b5\'c8\'b4\'fd\'ca\'b1\'bc\'e4\'b7\'d6\'b2\'bc\'a1\'a2\'bb\'d6\'b8\'b4\'ca\'b1\'bc\'e4\'b7\'d6\'b2\'bc\'a3\'ac\'b7\'c7\'c2\'ed\'b6\'fb\'bf\'c6\'b7\'f2\'b4\'ab\'b2\'a5\'c4\'a3\'d0\'cd\'a3\'a9\'c1\'bd\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'b8\'d5\'b2\'c5\'b8\'f8\'c4\'e3\'b5\'c4\'ce\'c4\'cf\'d7\'d6\'d0\'b5\'c4
\f1 Gillespie
\f0 \'cb\'e3\'b7\'a8\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'f5\'c9\'cf\'cc\'ed\'bb\'a8\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'bd\'f1\'ba\'f3\'d2\'aa\'b4\'a6\'c0\'ed\'b4\'f3\'b9\'e6\'c4\'a3\'ca\'b5\'bc\'ca\'cd\'f8\'c2\'e7\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'bb\'e1\'bf\'ec\'ba\'dc\'b6\'e0\'a3\'ac\'ca\'b5\'cf\'d6\'d3\'a6\'b8\'c3\'b2\'bb\'c4\'d1\'b5\'ab\'bf\'c9\'c4\'dc\'c0\'ed\'bd\'e2\'c6\'f0\'c0\'b4\'cf\'d6\'d4\'da\'d3\'d0\'d2\'bb\'b6\'a8\'c0\'a7\'c4\'d1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8\'bf\'b4\'d2\'bb\'cf\'c2\'a1\'a3\
\
}